# db-connection-manager

./: README.md  pom.xml
src/main/java/org/task/dbcm/: Main.java
src/main/java/org/task/dbcm/connectionmanager/: ConnectionCheckerRunnable.java  ConnectionManagedDataSource.java  ConnectionManagedDataSourceFactory.java  ConnectionManagedDataSourceImpl.java  ConnectionManager.java
src/main/java/org/task/dbcm/connectionmanager/datasource/: CloseableDataSource.java  CloseableDataSourceFactory.java  CloseableDataSourceImpl.java  ClosingConsumer.java  ConnectionManagedDataSource.java  ConnectionPool.java  ConnectionPoolConfig.java  ConnectionPoolConfigImpl.java  ConnectionPoolImpl.java  ConnectionSupplier.java  CredentialConnectionSupplier.java  PooledConnection.java  PooledConnectionKey.java  PooledDataSource.java  PooledDataSourceFactory.java  PooledDataSourceImpl.java
